log4j.rootCategory=INFO, RUN 

log4j.appender.ADRESSE=org.apache.log4j.RollingFileAppender
log4j.appender.ADRESSE.File=/home/m00522/run/run.log
log4j.appender.ADRESSE.MaxFileSize=10000KB
log4j.appender.ADRESSE.MaxBackupIndex=25
log4j.appender.ADRESSE.layout=org.apache.log4j.PatternLayout
log4j.appender.ADRESSE.layout.ConversionPattern=%d RUN %-5p %c %x - %m%n

log4j.logger.com.ning.http.client.providers.netty=WARN
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.jndi=INFO
